{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "compileDebug",
            "program": "/home/paul/dev/constexpr_nnet/constexpr_nnet/test/test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb"
            // "setupCommands": [
            //     {
            //         "description": "Enable pretty-printing for gdb",
            //         "text": "-enable-pretty-printing",
            //         "ignoreFailures": true
            //     },
            //     {
            //         "description": "Set Disassembly Flavor to Intel",
            //         "text": "-gdb-set disassembly-flavor intel",
            //         "ignoreFailures": true
            //     }
            // ]
        }
    ]
}
